import rebound
import pygame
import numpy as np
import sys

# ==============================
# 1. PHYSICS SETUP
# ==============================
sim = rebound.Simulation()
sim.units = ('AU', 'yr', 'Msun')
sim.collision = "direct"

SUN_MASS = 1.0
EARTH_MASS = 3e-6
sim.add(m=SUN_MASS) 
sim.add(m=EARTH_MASS, a=1.0, hash="earth")
sim.move_to_com()

# ==============================
# 2. PYGAME INITIALIZATION
# ==============================
pygame.init()
WIDTH, HEIGHT = 1280, 720 
screen = pygame.display.set_mode((WIDTH, HEIGHT))
clock = pygame.time.Clock()
font = pygame.font.SysFont("Arial", 32, bold=True)

# --- IMAGE PLACEHOLDERS (Updated with your filenames) ---
# Make sure these 5 files are in the same folder as this script!
sun_img_og = pygame.image.load('sun.png').convert_alpha()
earth_img_og = pygame.image.load('earth8.png').convert_alpha()
planet_img_og = pygame.image.load('planet4.png').convert_alpha()

# Menu Boxes from your earlier design
menu_box_og = pygame.image.load('hub2.png').convert()
move_box_og = pygame.image.load('move2.png').convert()

# --- COLORKY FOR MENUS ---
menu_box_og.set_colorkey((255, 255, 255))
move_box_og.set_colorkey((255, 255, 255))

# --- SCALING ---
# Adjust these pixel sizes (width, height) to fit your game feel
sun_img = pygame.transform.scale(sun_img_og, (60, 60))
earth_img = pygame.transform.scale(earth_img_og, (30, 30))
planet_img = pygame.transform.scale(planet_img_og, (20, 20))

# Scaling the UI boxes to 50%
ui_scale = 0.5
m_w = int(menu_box_og.get_width() * ui_scale)
m_h = int(menu_box_og.get_height() * ui_scale)
menu_box = pygame.transform.smoothscale(menu_box_og, (m_w, m_h))
move_box = pygame.transform.smoothscale(move_box_og, (m_w, m_h))

# --- POSITIONING RECTS ---
menu_rect = menu_box.get_rect(bottomleft=(0, HEIGHT))
move_rect = move_box.get_rect(bottomright=(WIDTH, HEIGHT))

SCALE = 300 # How zoomed in the solar system is
CENTER = np.array([WIDTH//2, HEIGHT//2])

# ==============================
# 3. MAIN GAME LOOP
# ==============================
dt = 0.002
running = True

while running:
    clock.tick(60)
    screen.fill((0, 0, 0)) # Space background

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # 1. PHYSICS STEP
    sim.integrate(sim.t + dt)
    
    # 2. RENDER PLANETS
    # Sun
    sun = sim.particles[0]
    sun_pos = CENTER + np.array([sun.x, -sun.y]) * SCALE
    screen.blit(sun_img, sun_img.get_rect(center=(int(sun_pos[0]), int(sun_pos[1]))))

    # Earth
    if "earth" in sim.particles:
        earth = sim.particles["earth"]
        earth_pos = CENTER + np.array([earth.x, -earth.y]) * SCALE
        # This keeps the image centered on the physics
        screen.blit(earth_img, earth_img.get_rect(center=(int(earth_pos[0]), int(earth_pos[1]))))

        # 3. RENDER HUD (On top of planets)
        screen.blit(menu_box, menu_rect)
        screen.blit(move_box, move_rect)

        # MASS LOGIC: Convert small physics mass to a readable number
        display_mass = round(earth.m * 1000000, 1)
        mass_surf = font.render(f"{display_mass}g", True, (255, 255, 255))
        
        # Adjust these (+40, +45) to fit perfectly in your Canva box
        screen.blit(mass_surf, (move_rect.x + 40, move_rect.y + 45))

    pygame.display.flip()

pygame.quit()
